00010	C
00020	C *** THIS PROGRAM CONTROL COOLING TOWER FAN ***
00030	C *** BY OATWEB + APPROACH TEMPERATURE ***
00040	C *** ALSO FOR  FAN STAGE AND ROLLING CONTROL ***
00050	C
00100	DEFINE(C1TS,"CRF.CT-01.TMPSET")
00110	DEFINE(C1STG,"CRF.CT-01.STAGE")
00120	DEFINE(C1ONDT,"CRF.CT-01.ONDT")
00130	DEFINE(C1OFDT,"CRF.CT-01.OFFDT")
00140	DEFINE(C1WPS,"CB1.CWP01.STS")
00150	DEFINE(C1ADD,"CRF.CT-01.ADD")
00160	DEFINE(C1MOD,"CRF.CT-01.MODE")
00170	DEFINE(C1CWST,"CRF.CT-01.T18")
00180	DEFINE(C1CNT,"CRF.CT-01.COUNT")
00190	C
00200	DEFINE(C2TS,"CRF.CT-02.TMPSET")
00210	DEFINE(C2STG,"CRF.CT-02.STAGE")
00220	DEFINE(C2ONDT,"CRF.CT-02.ONDT")
00230	DEFINE(C2OFDT,"CRF.CT-02.OFFDT")
00240	DEFINE(C2WPS,"CB1.CWP03.STS")
00250	DEFINE(C2ADD,"CRF.CT-02.ADD")
00260	DEFINE(C2MOD,"CRF.CT-02.MODE")
00270	DEFINE(C2CWST,"CRF.CT-02.T19")
00280	DEFINE(C2CNT,"CRF.CT-02.COUNT")
00290	C
00300	DEFINE(C3TS,"CRF.CT-03.TMPSET")
00310	DEFINE(C3STG,"CRF.CT-03.STAGE")
00320	DEFINE(C3ONDT,"CRF.CT-03.ONDT")
00330	DEFINE(C3OFDT,"CRF.CT-03.OFFDT")
00340	DEFINE(C3WPS,"CB1.CWP04.STS")
00350	DEFINE(C3ADD,"CRF.CT-03.ADD")
00360	DEFINE(C3MOD,"CRF.CT-03.MODE")
00370	DEFINE(C3CWST,"CRF.CT-03.T20")
00380	DEFINE(C3CNT,"CRF.CT-03.COUNT")
00390	C
00400	DEFINE(C4TS,"CRF.CT-04.TMPSET")
00410	DEFINE(C4STG,"CRF.CT-04.STAGE")
00420	DEFINE(C4ONDT,"CRF.CT-04.ONDT")
00430	DEFINE(C4OFDT,"CRF.CT-04.OFFDT")
00440	DEFINE(C4WPS,"CB1.CWP06.STS")
00450	DEFINE(C4ADD,"CRF.CT-04.ADD")
00460	DEFINE(C4MOD,"CRF.CT-04.MODE")
00470	DEFINE(C4CWST,"CRF.CT-04.T21")
00480	DEFINE(C4CNT,"CRF.CT-04.COUNT")
00490	C
00500	DEFINE(CT1A,"CRF.CTF1A.PWR")
00510	DEFINE(CT1B,"CRF.CTF1B.PWR")
00520	DEFINE(CT1C,"CRF.CTF1C.PWR")
00530	DEFINE(CT1D,"CRF.CTF1D.PWR")
00540	DEFINE(CT1E,"CRF.CTF1E.PWR")
00550	DEFINE(CT1F,"CRF.CTF1F.PWR")
00560	C
00570	DEFINE(CT2A,"CRF.CTF2A.PWR")
00580	DEFINE(CT2B,"CRF.CTF2B.PWR")
00590	DEFINE(CT2C,"CRF.CTF2C.PWR")
00600	DEFINE(CT2D,"CRF.CTF2D.PWR")
00610	DEFINE(CT2E,"CRF.CTF2E.PWR")
00620	DEFINE(CT2F,"CRF.CTF2F.PWR")
00630	C
00640	DEFINE(CT3A,"CRF.CTF3A.PWR")
00650	DEFINE(CT3B,"CRF.CTF3B.PWR")
00660	DEFINE(CT3C,"CRF.CTF3C.PWR")
00670	DEFINE(CT3D,"CRF.CTF3D.PWR")
00680	DEFINE(CT3E,"CRF.CTF3E.PWR")
00690	DEFINE(CT3F,"CRF.CTF3F.PWR")
00700	C
00710	DEFINE(CT4A,"CRF.CTF4A.PWR")
00720	DEFINE(CT4B,"CRF.CTF4B.PWR")
00730	DEFINE(CT4C,"CRF.CTF4C.PWR")
00740	DEFINE(CT4D,"CRF.CTF4D.PWR")
00750	DEFINE(CT4E,"CRF.CTF4E.PWR")
00760	DEFINE(CT4F,"CRF.CTF4F.PWR")
00770	DEFINE(CT4G,"CRF.CTF4G.PWR")
00780	DEFINE(CT4H,"CRF.CTF4H.PWR")
00790	C
00800	DEFINE(OAT,"CRF.OA.T")
00810	DEFINE(OARH,"CRF.OA.RH")
00820	DEFINE(OAWB,"CRF.OA.WEB")
00830	DEFINE(OAENT,"CRF.OA.ENT")
00840	DEFINE(WBAPT,"CRF.CTSYS.WBAPT")
00850	DEFINE(TSMN,"CRF.CTSYS.TSMIN")
00860	DEFINE(BAROM,"CRF.CTSYS.BAROM")
00870	C
00900	LOCAL(C1UX,C1DX,C2UX,C2DX,C3UX,C3DX,C4UX,C4DX)
00910	LOCAL(C1MX,C2MX,C3MX,C4MX)
00920	C
01170	C
01180	C *** APPROACH TEMPERATURE & TEMP SETTING ***
01190	C
01200	TABLE(%OAWB%,%WBAPT%,0.0,6.0,19.0,6.0,27.0,3.0,50.0,3.0)
01210	C
01220	C
01230	IF(%OAWB% + %WBAPT% .LE. %TSMN%)THEN %C1TS% = %TSMN% ELSE %C1TS% = %OAWB% + %WBAPT%
01240	IF(%OAWB% + %WBAPT% .LE. %TSMN%)THEN %C2TS% = %TSMN% ELSE %C2TS% = %OAWB% + %WBAPT%
01250	IF(%OAWB% + %WBAPT% .LE. %TSMN%)THEN %C3TS% = %TSMN% ELSE %C3TS% = %OAWB% + %WBAPT%
01260	IF(%OAWB% + %WBAPT% .LE. %TSMN%)THEN %C4TS% = %TSMN% ELSE %C4TS% = %OAWB% + %WBAPT%
01270	C
01280	C
01290	C *** SET MAX TOWER FANS ***
01300	SET(6.0, $C1MX, $C2MX, $C3MX)
01310	SET(8.0, $C4MX)
01470	C
01480	C *** MAIN PROGRAM ***
01490	C
01500	GOSUB 2000 "%C1WPS%","%C1ADD%","%C1STG%","%C1TS%","%C1CWST%","%C1ONDT%","%C1OFDT%",SECND1,$C1UX,$C1DX,$C1MX,"%C1MOD%",%C1CNT%
01510	GOSUB 5000 "%C1WPS%","%C1MOD%","%C1STG%","%CT1A%","%CT1B%","%CT1C%","%CT1D%","%CT1E%","%CT1F%"
01520	C
01530	GOSUB 2000 "%C2WPS%","%C2ADD%","%C2STG%","%C2TS%","%C2CWST%","%C2ONDT%","%C2OFDT%",SECND2,$C2UX,$C2DX,$C2MX,"%C2MOD%",%C2CNT%
01540	GOSUB 5000 "%C2WPS%","%C2MOD%","%C2STG%","%CT2A%","%CT2B%","%CT2C%","%CT2D%","%CT2E%","%CT2F%"
01550	C
01560	GOSUB 2000 "%C3WPS%","%C3ADD%","%C3STG%","%C3TS%","%C3CWST%","%C3ONDT%","%C3OFDT%",SECND3,$C3UX,$C3DX,$C3MX,"%C3MOD%",%C3CNT%
01570	GOSUB 5000 "%C3WPS%","%C3MOD%","%C3STG%","%CT3A%","%CT3B%","%CT3C%","%CT3D%","%CT3E%","%CT3F%"
01580	C
01590	GOSUB 2000 "%C4WPS%","%C4ADD%","%C4STG%","%C4TS%","%C4CWST%","%C4ONDT%","%C4OFDT%",SECND4,$C4UX,$C4DX,$C4MX,"%C4MOD%",%C4CNT%
01600	GOSUB 6000 "%C4WPS%","%C4MOD%","%C4STG%","%CT4A%","%CT4B%","%CT4C%","%CT4D%","%CT4E%","%CT4F%","%CT4G%","%CT4H%"
01610	C
01620	C
01650	GOTO 100
01970	C
01980	C *** COOLING TOWER FAN WET BULB TEMP CONTROL SUBROUTINE ***
01990	C
02000	IF($ARG1 .EQ. OFF) THEN GOTO 2900
02010	C
02100	IF($ARG5 .EQ. $ARG4) THEN $ARG8 = 0
02110	C
02120	$LOC1 = $ARG4 - 0.5
02130	DBSWIT(0,$ARG5,$LOC1,$ARG4,$ARG2)
02140	C
02150	$ARG13 = $ARG8
02180	C
02190	C *** TEMPERATURE CONTROL ***
02200	IF($ARG1 .EQ. OFF) THEN GOTO 2900
02210	C
02220	C *** TEMPERATURE OUT OFF RANGED ***
02230	IF($ARG2.EQ.1 .AND. ($ARG5.GT.$ARG4)) THEN GOTO 2500
02240	IF($ARG2.EQ.0 .AND. ($ARG5.LT.$ARG4)) THEN GOTO 2700
02250	C
02260	C *** TEMPERATURE IN RANGED ***
02270	IF($ARG5 .EQ. $ARG4) THEN GOTO 3000
02280	C
02440	C *********** STAGE INCREATE COMMAND BY STARTUP TIME DELAY ($ARG6=60S) ***********
02450	C ***
02460	C *** STAGE EQUAL FAN MAXIMUN, OR CDWST LESS THAN SETTING($ARG4), DON'T GO AROUND TO COUNTE
02470	C *** COUNTE GREATER THAN ($ARG6), AND CDWST GREATER THAN SETTING($ARG4-0.5), GO AROUND TO COUNTE
02480	C *** STAGE POINT +1
02490	C *** $ARG3=STAGE, $ARG4=TEMPSET, $ARG5=CDWST, $ARG8=SECOND, $ARG13=COUNTER, $ARG11=FAN MAX,
02500	IF($ARG9 .EQ. OFF) THEN GOTO 2570
02510	$ARG13 = $ARG8
02520	IF($ARG3 .EQ. $ARG11 .OR. $ARG5 .LE. $ARG4) THEN GOTO 2580
02530	IF($ARG13 .GE. $ARG6 .AND. $ARG5 .GT. $ARG4)THEN GOTO 2550
02540	GOTO 2590
02550	IF($ARG3 .LT. $ARG11) THEN $ARG3 = $ARG3 + 1
02560	$ARG8 = 0
02570	IF($ARG9 .EQ. ON) THEN GOTO 2590
02580	SET(0, $ARG8, $ARG10)
02590	ON($ARG9)
02600	$ARG13 = $ARG8
02610	GOTO 3020
02620	C
02630	C
02640	C *********** STAGE DECREATE COMMAND BY SHUTDOWN TIME DELAY ($ARG7=300S) ***********
02650	C ***
02660	C *** STAGE EQUAL 1(FAN MINIMUN), OR CDWST GREATER THAN SETTING($ARG4), DON'T GO AROUND TO COUNTE
02670	C *** COUNTE GREATER THAN ($ARG7), AND CDWST LESS THAN SETTING($ARG4-0.5), GO AROUND TO COUNTE
02680	C *** STAGE POINT -1 AND SWITCHING MODE(FIFO), MODE POINT +1
02690	C *** $ARG3=STAGE, $ARG5=CDWST, $ARG8=SECOND, $ARG13=COUNTER, $ARG12=MODE, $ARG11=FAN MAX,
02700	IF($ARG10 .EQ. OFF) THEN GOTO 2780
02710	$ARG13 = $ARG8
02720	IF($ARG3 .EQ. 0 .OR. $ARG5 .GE. $LOC1)THEN GOTO 2790
02730	IF($ARG13 .GE. $ARG7 .AND. $ARG5 .LT. $LOC1)THEN GOTO 2750
02740	GOTO 2800
02750	IF($ARG3 .GE. 1) THEN $ARG3 = $ARG3 - 1
02760	IF($ARG12 .LT. $ARG11) THEN $ARG12 = $ARG12 + 1 ELSE $ARG12 = 1
02770	$ARG8 = 0
02780	IF($ARG10 .EQ. ON) THEN GOTO 2800
02790	SET(0, $ARG8, $ARG9)
02800	ON($ARG10)
02810	$ARG13 = $ARG8
02820	GOTO 3020
02830	C
02840	C
02850	C
02900	OFF($ARG9, $ARG10)
02910	SET(0, $ARG2, $ARG3, $ARG8, $ARG13)
02920	C
02930	C
02980	C
02990	C *** THIS SUBROUTINE END ****
03000	$ARG8 = 0
03010	$ARG13 = $ARG8
03020	RETURN
03030	C
04970	C
04980	C *** 6 COOLING TOWER FAN ROLLING CONTROL SUBROUTINE ***
04990	C
05000	IF($ARG1 .EQ. OFF) THEN GOTO 5700
05010	C
05100	IF($ARG2 .NE. 1) THEN GOTO 5200
05110	DBSWIT(0,$ARG3,0.1,0.9,$ARG4)
05120	DBSWIT(0,$ARG3,1.1,1.9,$ARG5)
05130	DBSWIT(0,$ARG3,2.1,2.9,$ARG6)
05140	DBSWIT(0,$ARG3,3.1,3.9,$ARG7)
05150	DBSWIT(0,$ARG3,4.1,4.9,$ARG8)
05160	DBSWIT(0,$ARG3,5.1,5.9,$ARG9)
05170	GOTO 5800
05180	C
05200	IF($ARG2 .NE. 2) THEN GOTO 5300
05210	DBSWIT(0,$ARG3,0.1,0.9,$ARG5)
05220	DBSWIT(0,$ARG3,1.1,1.9,$ARG6)
05230	DBSWIT(0,$ARG3,2.1,2.9,$ARG7)
05240	DBSWIT(0,$ARG3,3.1,3.9,$ARG8)
05250	DBSWIT(0,$ARG3,4.1,4.9,$ARG9)
05260	DBSWIT(0,$ARG3,5.1,5.9,$ARG4)
05270	GOTO 5800
05280	C
05300	IF($ARG2 .NE. 3) THEN GOTO 5400
05310	DBSWIT(0,$ARG3,0.1,0.9,$ARG6)
05320	DBSWIT(0,$ARG3,1.1,1.9,$ARG7)
05330	DBSWIT(0,$ARG3,2.1,2.9,$ARG8)
05340	DBSWIT(0,$ARG3,3.1,3.9,$ARG9)
05350	DBSWIT(0,$ARG3,4.1,4.9,$ARG4)
05360	DBSWIT(0,$ARG3,5.1,5.9,$ARG5)
05370	GOTO 5800
05380	C
05400	IF($ARG2 .NE. 4) THEN GOTO 5500
05410	DBSWIT(0,$ARG3,0.1,0.9,$ARG7)
05420	DBSWIT(0,$ARG3,1.1,1.9,$ARG8)
05430	DBSWIT(0,$ARG3,2.1,2.9,$ARG9)
05440	DBSWIT(0,$ARG3,3.1,3.9,$ARG4)
05450	DBSWIT(0,$ARG3,4.1,4.9,$ARG5)
05460	DBSWIT(0,$ARG3,5.1,5.9,$ARG6)
05470	GOTO 5800
05480	C
05500	IF($ARG2 .NE. 5) THEN GOTO 5600
05510	DBSWIT(0,$ARG3,0.1,0.9,$ARG8)
05520	DBSWIT(0,$ARG3,1.1,1.9,$ARG9)
05530	DBSWIT(0,$ARG3,2.1,2.9,$ARG4)
05540	DBSWIT(0,$ARG3,3.1,3.9,$ARG5)
05550	DBSWIT(0,$ARG3,4.1,4.9,$ARG6)
05560	DBSWIT(0,$ARG3,5.1,5.9,$ARG7)
05570	GOTO 5800
05580	C
05600	IF($ARG2 .NE. 6) THEN GOTO 5800
05610	DBSWIT(0,$ARG3,0.1,0.9,$ARG9)
05620	DBSWIT(0,$ARG3,1.1,1.9,$ARG4)
05630	DBSWIT(0,$ARG3,2.1,2.9,$ARG5)
05640	DBSWIT(0,$ARG3,3.1,3.9,$ARG6)
05650	DBSWIT(0,$ARG3,4.1,4.9,$ARG7)
05660	DBSWIT(0,$ARG3,5.1,5.9,$ARG8)
05670	GOTO 5800
05680	C
05690	C
05700	OFF($ARG4,$ARG5,$ARG6,$ARG7,$ARG8,$ARG9)
05710	C
05720	C
05790	C *** THIS SUBROUTINE END ****
05800	RETURN
05910	C
05970	C
05980	C *** 8 COOLING TOWER FAN ROLLING CONTROL SUBROUTINE ***
05990	C
06000	IF($ARG1 .EQ. OFF) THEN GOTO 6900
06010	C
06100	IF($ARG2 .NE. 1) THEN GOTO 6200
06110	ON($ARG4)
06120	DBSWIT(0,$ARG3,0.1,0.9,$ARG5)
06130	DBSWIT(0,$ARG3,1.1,1.9,$ARG6)
06140	DBSWIT(0,$ARG3,2.1,2.9,$ARG7)
06150	DBSWIT(0,$ARG3,3.1,3.9,$ARG8)
06160	DBSWIT(0,$ARG3,4.1,4.9,$ARG9)
06170	DBSWIT(0,$ARG3,5.1,5.9,$ARG10)
06180	DBSWIT(0,$ARG3,6.1,6.9,$ARG11)
06190	GOTO 7000
06200	IF($ARG2 .NE. 2) THEN GOTO 6300
06210	ON($ARG5)
06220	DBSWIT(0,$ARG3,0.1,0.9,$ARG6)
06230	DBSWIT(0,$ARG3,1.1,1.9,$ARG7)
06240	DBSWIT(0,$ARG3,2.1,2.9,$ARG8)
06250	DBSWIT(0,$ARG3,3.1,3.9,$ARG9)
06260	DBSWIT(0,$ARG3,4.1,4.9,$ARG10)
06270	DBSWIT(0,$ARG3,5.1,5.9,$ARG11)
06280	DBSWIT(0,$ARG3,6.1,6.9,$ARG4)
06290	GOTO 7000
06300	IF($ARG2 .NE. 3) THEN GOTO 6400
06310	ON($ARG6)
06320	DBSWIT(0,$ARG3,0.1,0.9,$ARG7)
06330	DBSWIT(0,$ARG3,1.1,1.9,$ARG8)
06340	DBSWIT(0,$ARG3,2.1,2.9,$ARG9)
06350	DBSWIT(0,$ARG3,3.1,3.9,$ARG10)
06360	DBSWIT(0,$ARG3,4.1,4.9,$ARG11)
06370	DBSWIT(0,$ARG3,5.1,5.9,$ARG4)
06380	DBSWIT(0,$ARG3,6.1,6.9,$ARG5)
06390	GOTO 7000
06400	IF($ARG2 .NE. 4) THEN GOTO 6500
06410	ON($ARG7)
06420	DBSWIT(0,$ARG3,0.1,0.9,$ARG8)
06430	DBSWIT(0,$ARG3,1.1,1.9,$ARG9)
06440	DBSWIT(0,$ARG3,2.1,2.9,$ARG10)
06450	DBSWIT(0,$ARG3,3.1,3.9,$ARG11)
06460	DBSWIT(0,$ARG3,4.1,4.9,$ARG4)
06470	DBSWIT(0,$ARG3,5.1,5.9,$ARG5)
06480	DBSWIT(0,$ARG3,6.1,6.9,$ARG6)
06490	GOTO 7000
06500	IF($ARG2 .NE. 5) THEN GOTO 6600
06510	ON($ARG8)
06520	DBSWIT(0,$ARG3,0.1,0.9,$ARG9)
06530	DBSWIT(0,$ARG3,1.1,1.9,$ARG10)
06540	DBSWIT(0,$ARG3,2.1,2.9,$ARG11)
06550	DBSWIT(0,$ARG3,3.1,3.9,$ARG4)
06560	DBSWIT(0,$ARG3,4.1,4.9,$ARG5)
06570	DBSWIT(0,$ARG3,5.1,5.9,$ARG6)
06580	DBSWIT(0,$ARG3,6.1,6.9,$ARG7)
06590	GOTO 7000
06600	IF($ARG2 .NE. 6) THEN GOTO 6700
06610	ON($ARG9)
06620	DBSWIT(0,$ARG3,0.1,0.9,$ARG10)
06630	DBSWIT(0,$ARG3,1.1,1.9,$ARG11)
06640	DBSWIT(0,$ARG3,2.1,2.9,$ARG4)
06650	DBSWIT(0,$ARG3,3.1,3.9,$ARG5)
06660	DBSWIT(0,$ARG3,4.1,4.9,$ARG6)
06670	DBSWIT(0,$ARG3,5.1,5.9,$ARG7)
06680	DBSWIT(0,$ARG3,6.1,6.9,$ARG8)
06690	GOTO 7000
06700	IF($ARG2 .NE. 7) THEN GOTO 6800
06710	ON($ARG10)
06720	DBSWIT(0,$ARG3,0.1,0.9,$ARG11)
06730	DBSWIT(0,$ARG3,1.1,1.9,$ARG4)
06740	DBSWIT(0,$ARG3,2.1,2.9,$ARG5)
06750	DBSWIT(0,$ARG3,3.1,3.9,$ARG6)
06760	DBSWIT(0,$ARG3,4.1,4.9,$ARG7)
06770	DBSWIT(0,$ARG3,5.1,5.9,$ARG8)
06780	DBSWIT(0,$ARG3,6.1,6.9,$ARG9)
06790	GOTO 7000
06800	IF($ARG2 .NE. 8) THEN GOTO 7000
06810	ON($ARG11)
06820	DBSWIT(0,$ARG3,0.1,0.9,$ARG4)
06830	DBSWIT(0,$ARG3,1.1,1.9,$ARG5)
06840	DBSWIT(0,$ARG3,2.1,2.9,$ARG6)
06850	DBSWIT(0,$ARG3,3.1,3.9,$ARG7)
06860	DBSWIT(0,$ARG3,4.1,4.9,$ARG8)
06870	DBSWIT(0,$ARG3,5.1,5.9,$ARG9)
06880	DBSWIT(0,$ARG3,6.1,6.9,$ARG10)
06890	GOTO 7000
06900	OFF($ARG4,$ARG5,$ARG6,$ARG7,$ARG8,$ARG9,$ARG10,$ARG11)
06910	C
06980	C
06990	C *** THIS SUBROUTINE END ****
07000	RETURN
